#Settings
#Sat Apr 30 22:18:08 EDT 2016
upperLevel=false
specialWhile=true
selectedAdamantite2=false
pvpWorlds=false
maxAFK=300
phRunToBank=true
variationAFK=15
essenceLocation=Choose a location
maxWorld=394
specialDelay=4
selectedCopper=false
powermineLocation=Choose a location
minWorld=301
selectedCoal=true
worldSwitcher=false
dropRedTopaz=false
selectedClay=false
disableRightClick=false
afkMode=false
specialBefore=true
disableAFK=false
thirdWorld=false
seconds=seconds
worldTimeout=5
variationWH=20
cutDiamond=false
minWH=30
hopStolen=true
dropSapphire=false
usePrayer=false
afkMouse=Move mouse sometimes
selectedTin=false
customBanking=false
minAFK=0
foodAmount=5
fourthCustom=0,0,0,0
phLogout=true
disableCamera=false
range=10
playerLimit=1
toggleRunAt=ABCL
cutRedTopaz=false
selectedCoal2=false
disableExamine=false
firstCustom=0,0,0,0
disableNewDelay=false
selectedAdamantite=false
stopLevel=99
toggleRunFull=false
selectedMithril=false
disableMouse=false
motherlodeHammer=Drop hammer
selectedMithril2=false
specialDelayBox=true
maxSpeed=105
disableSwitchDelay=false
secondCustom=0,0,0,0
selectedRunite2=false
bankRunite=28
fourthWorld=false
disableCheckxp=false
minSpeed=100
selectedSilver=false
useCTRL=false
worldHoppingMethod=Random hopping
oreSackLimit=Bank after 2 deposits
dropRuby=false
selectedSilver2=false
stopAfter=false
hours=hours
selectedGold=false
worldhopLocation=Choose a location
foodID=FOOD ID HERE
mlCustomTile=false
cutSapphire=false
selectedGold2=false
disableClan=false
specialCollect=false
dropEmerald=false
thirdCustom=0,0,0,0
disableDelays=false
cgDepositBox=false
minutes=minutes
enableOreLimit=false
cutRuby=false
smokeAction=Continue mining other rocks
useShortcut=false
stolenLimit=5
motherlodeArea=Default
allowStealing=false
dropJade=false
maxWH=90
prayer=Protect from Melee
whMode=false
disableSpecial=false
clickMethod=false
mlRange=1
playerHandler=true
droppingMethod=Mine 1 Drop 1
playerDetector=false
talkative=false
bothWheels=false
enableOreListener=false
dropOpal=false
secondWorld=false
commonWH=50
cutJade=false
firstWorld=false
bankingLocation=Lumbridge Swamp
disableHovering=false
withdrawFood=false
fasterMouse=false
cutEmerald=false
smokeCamera=false
commonAFK=30
freeWorlds=false
timeoutAFK=300
selectedIron=false
disableM1D1hovering=false
loginLimit=false
cutOpal=false
disableFriends=false
dropGems=false
toggleRun=true
